# 1. Создайте вектор n1 как последовательность целых чисел от 31 до 51.
n1 <- 31:51

# 2. Ниже приведен вектор значений представленности птиц (в штуках) в разных местообитаниях:
# Создайте соответствующий вектор в рабочем пространстве (имя переменной на Ваше усмотрение).
birds <- c(10, 42, 9, 158, 8, 28, 20, 60, 1, 18, 7, 2, 29, 64, 15, 19, 123, 167, 22, 53, 
           13, 26, 21, 53, 12, 90, 104, 50, 12, 9, 42, 13, 46, 11, 62, 67, 12, 10, 23, 
           31, 16, 18, 30, 174, 8, 11, 40, 8, 10, 22, 59, 18, 205, 36, 21, 42, 2, 198, 
           22, 2, 3, 21, 4, 18, 48, 28, 44, 14)

# 3. Сколько местообитаний обследовано?
birds_areas_num <- length(birds)

# 4. Сколько птиц отмечено в местообитании 44?
birds_sample_num <- birds[44]

# 5. Сколько птиц отмечено во всех местообитаниях?
birds_sum <- sum(birds)

# 6. Какова минимальная и максимальная представленность?
birds_min <- min(birds)  # минимальная представленность
birds_max <- max(birds)  # максимальная представленность

# 7. Какова средняя представленность?
birds_mean <- mean(birds)

# 8. Выберите в два отдельных вектора представленности птиц, которые больше и меньше средней представленности.
# Вектор птиц с представленностью больше средней
birds_above_mean <- birds[birds > birds_mean]
# Вектор птиц с представленностью меньше или равной средней
birds_below_mean <- birds[birds <= birds_mean]

# 9. Рассчитайте, во сколько раз общее число птиц в высоко-обильных местообитаниях превышает общее число птиц в мало-обильных местообитаниях (см. предыдущее задание).
# Общее число птиц в местообитаниях с высокой представленностью
total_above_mean <- sum(birds_above_mean)
# Общее число птиц в местообитаниях с низкой представленностью
total_below_mean <- sum(birds_below_mean)
# Во сколько раз общее число птиц в высоко-обильных местообитаниях превышает мало-обильные
ratio <- total_above_mean / total_below_mean


# 10.	В файле partridge.xlsx содержатся результаты экспериментального исследования влияния репродуктивной активности на продолжительность жизни Drosophila melanogaster (Partridge, Farquhar, 1981). 125 самцов были разделены на 5 экспериментальных групп: в двух группах самцы содержались с одной либо восемью девственными самками (группы VIRGIN1 и VIRGIN8), в двух других группах самцы содержались с одной либо восемью оплодотворенными самками (с которыми самцы не спариваются, группы PREG1 и PREG8), пятая группа была контрольной, самцы содержались поодиночке (NONE0). Загрузите данныe во фрейм с использованием пакета readxl.
library(readxl)
data <- read_excel("partridge.xlsx")

# 11.	Выведите в консоль структуру импортированного фрейма.
print(str(data))

# 12.	Рассчитайте среднее продолжительности жизни мух в группе VIRGIN1.
virgin1_data <- data[data$group == "VIRGIN1", ]
# Рассчёт среднего по продолжительности жизни в группе VIRGIN1
mean_longevity_virgin1 <- mean(virgin1_data$longevity, na.rm = TRUE)

# 13.	Постройте параллельные диаграммы размахов продолжительности жизни мух в разных экспериментальных группах. Выделите красным цветом группы с репродуктивной активностью самцов.
group_colors <- c("blue", "blue", "blue", "red", "red")
boxplot(longevity ~ group, data = data, col = group_colors, 
        main = "Диаграммы размахов продолжительности жизни мух по группам",
        xlab = "Группы", ylab = "Продолжительность жизни")

# 14.	Сформируйте модель дисперсионного анализа зависимости продолжительности жизни мух от экспериментальной группы.
library(nortest)
anova_model <- aov(longevity ~ group, data = data)
print(summary(anova_model))

# 15.	Проанализируйте характер распределения остатков. Примените критерий согласия Лиллиефорса. В комментарии приведите p-значение и сделайте итоговый вывод.
residuals_anova <- residuals(anova_model)
hist(residuals_anova, main = "Гистограмма остатков", xlab = "Остатки", 
     col = "lightblue", breaks = 20)
# Построение QQ-plot
qqnorm(residuals_anova)
qqline(residuals_anova, col = "red")

# Исходя из того, что гистограмма образует колокол, а QQ-plot - прямую диагональную линию, можно предполагать нормальное распределение.

# Применение теста Лиллиефорса к остаткам
lilliefors_test <- lillie.test(residuals_anova)
print("Lil")
print(lilliefors_test)

# D = 0.072188 значение статистики теста Лиллиефорса. Указывает на степень отклонения распределения остатков от нормального распределения.

# p-value = 0.1137 p-значение теста Лиллиефорса, показывает вероятность того, что наблюдаемые отклонения от нормального распределения остатков произошли случайно
# p-value > 0.05, это означает, что у нас нет оснований отвергать нулевую гипотезу о нормальности распределения
# Нет доказательств того, что остатки отклоняются от нормального распределения
# Гипотеза H0 (остатки распределены нормально) не отвергается, так как p-value > 0.05
# Это означает, что остатки модели дисперсионного анализа распределены нормально

# 16.	Проведите анализ влияния репродуктивной активности на продолжительность жизни самцов мух с использованием дисперсионного анализа. В комментарии приведите p-значение и сделайте итоговый вывод.
data$reproductive_activity <- ifelse(data$group %in% c("VIRGIN1", "VIRGIN8"), "active", "inactive")
# Преобразуем переменную в фактор (категориальный тип)
data$reproductive_activity <- factor(data$reproductive_activity)
anova_reproductive <- aov(longevity ~ reproductive_activity, data = data)
print(summary(anova_reproductive))

# F-значение = 31.71
# Высокое значение указывает на существенное различие в продолжительности жизни мух между двумя исследуемыми группами
# p-value = 1.15e-07 (очень маленькое значение, почти 0)
# p-значение значительно меньше стандартного уровня значимости 0.05
# Это означает, что вероятность того, что различия между группами возникли случайно, крайне мала
# Для p-value < 0.05 мы отвергаем нулевую гипотезу (которая предполагает, что различий между группами нет)
# следовательно, можем утверждать, что репродуктивная активность оказывает значительное влияние на продолжительность жизни мух

# Выводы:
# Репродуктивная активность оказывает значительное влияние на продолжительность жизни самцов Drosophila melanogaster
# Самцы, участвующие в репродуктивной активности, имеют статистически значимо отличающуюся продолжительность жизни по сравнению с самцами,
# которые не участвуют в спаривании (оплодотворённые самки или одиночное содержание)
