.libPaths("C:/CustomR/library")


library(readxl)
library(nortest)
library(car)
library(effects)


# Задание 1 #

# В файле starling.xlsx представлены результаты исследования массы зимующих 
# скворцов в зависимости от типа насестного поведения (situation) и месяца
# наблюдения (month).

birds <- read_excel("starling.xlsx")
table(birds$situation, birds$month)

# Сформируйте полную модель анализа


# Выберите в отдельный вектор остатки, проведите анализ их распределения


# Проведите анализ гомогенности дисперсии. Указание: при вызове функции 
# leveneTest() используйте ту же самую формулу, что при создании модели


# Проанализируйте значимость влияния факторов и их взаимодействия

  
# Постройте график взаимодействия


# Сформируйте модель без взаимодействия факторов


# Постройте графики эффекта обоих факторов


#--------------------------------------------------------------------------------------------#

# Задание 2 #

# Были ли неандертальцы обладателями меньшего мозга по сравнению с людьми 
# современного типа? Ruff et al. (1978) собрали доступные на тот момент
# данные по размеру мозга и оценке массы тела

# Импортируйте данные из файла neanderthal.xlsx
homo <- read_excel("neanderthal.xlsx")

# Создайте во фрейме homo новую переменную для кодировки цвета


# Постройте график зависимости массы мозга от массы тела. Используйте 
# залитые круги, виды людей должны отличаться цветом


# Создайте две модели регрессии: для каждого вида людей
# Указание: воспользуйтесь аргументом subset для фильтрации


# Добавьте на диаграмму рассеяния две линии регрессии. Линии должны иметь 
# двойную толщину, их цвет должен соответствовать цвету точек


# Создайте модель анализа ковариации


# Проведите анализ распределения остатков


# Проведите анализ гомоскедастичности модели


# Проведите анализ влияния массы тела, вида людей и их взаимодействия


# Постройте график взаимодействия


# Постройте модель без взаимодействия


# Постройте графики эффекта обоих факторов

