.libPaths('C:/customR/library')
#---------------------------#
# # # # # Задание 1 # # # # #
#---------------------------#

# Создайте вектор со значениями флуоресценции хлорофилла в контрольной группе.

f0 <- c(24,	20,	14,	31,	12,	18,	15,	13,	17,	20)

# Напишите функцию, которая принимает вектор данных и индексирующий вектор
# и возвращает среднее значение

myMean <- function(vec, idx) {
  count <- 0
  mean <- 0
  for (x in idx) {
    mean <- mean + vec[x]
    count <- count + 1
  }
  mean <- mean / count
  mean
}

myMean <- function(vec, idx) {
  mean(vec[idx])
}

myMean(f0, c(1,2,3))

# Сформируйте бутстреп-распределение среднего в контрольной группе

library(boot)

res <- boot(f0, myMean, 1000)

# Постройте доверительный интервал для среднего на основе метода
# с коррекцией смещения и скошенности

ci <- boot.ci(res, conf=0.95, type="bca")

# Сформируйте итоговый график: гистограмма бутстреп-распределения,
# над ней отобразите доверительный интервал. Указание: 
# воспользуйтесь функцией arrows()

hist(res$t, ylim=c(1,250))
arrows(ci$bca[1,c(5)], 230, ci$bca[1,c(4)], 230, code = 3)

#---------------------------#
# # # # # Задание 2 # # # # #
#---------------------------#

# Создайте вектор со значениями флуоресценции хлорофилла в экспериментальной группе.

f1 <- c(33,	33,	22,	29,	22,	35,	39,	21,	37,	24)

# Приведенный ниже код реализует перестановочную процедуру с расчетом 
# средних и их разницы

f <- c(f0, f1)
dif <- rep(NA, 1000)
for (ii in 1:1000) {
  v <- sample(f)
  v0 <- v[1:10]
  v1 <- v[11:20]
  dif[ii] <- mean(v1) - mean(v0)
}

# Постройте гистограмму распределения значений смоделированных разностей средних
# Добавьте на нее вертикальную линию, соответсвующую наблюдаемой разности средних
# Указание: воспользуйтесь функцией abline() c аргументом v

hist(dif, ylim=c(1,250))
abline(v=(max(c(mean(f0), mean(f1))) - min(c(mean(f0), mean(f1)))), lwd= 2, col = "red")

# Рассчитайте p-значение

sum(dif > mean(f1) - mean(f0) | dif < mean(f0) - mean(f1) ) / 1000

# Сформируйте фрейм с числовой переменной и фактором

df <- data.frame(fl = f, group = gl(2, 10, labels = c("контроль", "КВЧ")))

# Постройте линейную модель дисперсионного анализа с использованием пакета lmPerm

library(lmPerm)
fit <- lmp(fl ~ group, df, "exact")

# Проведите анализ влияния излучения на флуоресценцию хлорофилла перестановочнм методом

summary(fit)
