# Задание 1 #

# Sanchez-Pinero and Polis (2000) изучали влияние колоний птиц на плотность жуков-чернотелок
# на островах в Калифорнийском заливе. Предполагалось, что оставляемые птицами помет и падаль 
# влияют на численность жуков. На 25 островах с колониями птиц двух типов и без колоний 
# (переменная colony: N - нет колонии, B - гнездовая колония(breeding), R - насесты (roosting))
# измерены плотность жуков (beetle), а также проективное покрытие помета (переменная guano) 
# и растений (переменная plants). Необходимо проанализировать, влияет ли присутствие и тип 
# колонии птиц на плотность жуков.

# .libPaths('C:/CustomR/library') #только в университете!
library(readxl) #каждый раз, когда запускается R
islands <- read_excel("sanchez.xlsx")

# Хорошо известно, что биомасса и плотность организмов лучше соответствуют логнормальному 
# распределению, поэтому анализировать следует логарифмически преобразованные данные.
# Создайте во фрейме новую переменную путем преобразования log(beetle + 1)

islands$logb <- log(islands$beetle + 1)

# Постройте модель анализа

fit <- lm(logb ~ colony, islands)
res <- resid(fit)
print(shapiro.test(res))

# Проверьте предположения, выберите метод анализа

library(car)
leveneRes <- leveneTest(logb ~ colony, islands)
print(leveneRes)

# Проанализируйте значимость влияния колоний.

anovaRes <- anova(fit)
print(anovaRes)
  
# Проведите множественные сравнения с применением поправки Холма

pairwiseRes <- pairwise.t.test(islands$logb, islands$colony)
print(pairwiseRes)

# Постройте параллельные диаграммы размахов с компактными буквенными обозначениями.
# Типы колоний должны следовать в порядке роста средних
# Типы с колониями и без должны отличаться цветом

boxplot(logb ~ colony, data = islands, col = c("blue", "red", "blue"),
        main = "Диаграммы размахов плотности жуков по колониям",
        xlab = "Тип колонии", ylab = "Плотность жуков")

#--------------------------------------------------------------------------------------------#

# Задание 2 #

# Purves изучал влияние добавления сахара на клеточную культуру гороха. 
# Участки ткани гороха выращивались в стандартной среде (контроль, Control), а также в средах 
# с добавлением 2 % глюкозы (Glucose), 2 % фруктозы (Fructose), 2 % сахарозы (Sucrose), 
# а также 1 % глюкозы и 1 % фруктозы (GlucFruc). Измерялась длина участков ткани (переменная length).
# Необходимо проанализировать влияние сахара на рост культуры гороха.

# Импортируйте данные из файла purves.xlsx

peas <- read_excel("purves.xlsx")
peas$logl <- log(peas$length + 1)

# Постройте модель анализа. Проверьте предположения, выберите метод анализа

fit <- lm(logl ~ sugar, peas)
res <- resid(fit)
print(shapiro.test(res))

leveneRes <- leveneTest(logl ~ sugar, peas)
print(leveneRes)

# Проанализируйте значимость сезонной динамики

onewayRes <- oneway.test(logl ~ sugar, peas)
print(onewayRes)


# Проведите множественные сравнения соответствующим методом

pairwiseRes <- pairwise.t.test(peas$logl, peas$sugar, pool.sd = F)
print(pairwiseRes)


# Постройте столбчатую диаграмму с доверительными интервалами и компактными буквенными обозначениями

m <- tapply(peas$logl, peas$sugar, mean)
n <- tapply(peas$logl, peas$sugar, length)
se <- tapply(peas$logl, peas$sugar, sd) / sqrt(n)
me <- se * qt(1 - 0.05 / 2, df = n - 1)
bp <- barplot(m)
arrows(x0 = bp, y0 = m - me, x1 = bp, y1 = m + me, code = 3, angle = 90)


#--------------------------------------------------------------------------------------------#

# Задание 3 #

# Powell and Russell (1984, 1985) изучали диету пустынной рогатой ящерицы Phrynosoma douglassi.
# В 1980 году измерена масса муравьев в желудках 24 ящериц, отловленных с июня по сентябрь.
# Необходимо проанализировать, изменяется ли потребление муравьев по ходу сезона.

# Импортируйте данные из файла ants.xlsx


# Постройте модель анализа. Проверьте предположения, выберите метод анализа.


# Проанализируйте значимость сезонной динамики.


# Проведите множественные сравнения соответствующим методом


# Составьте компактные буквенные обозначения по итогам множественных сравнений


# Постройте параллельные диаграммы размахов с компактными буквенными обозначениями.
# Месяцы должны следовать в хронологическом порядке.
# Буквенные обозначения должны быть снизу от графиков.
